<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBManager" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ClienteID" />
    </Key>
    <Property Name="ClienteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Identificacion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OrdenPedido" Relationship="Self.FK_OrdenPedido_Cliente" FromRole="Cliente" ToRole="OrdenPedido" />
  </EntityType>
  <EntityType Name="OrdenPedido">
    <Key>
      <PropertyRef Name="OrdenPedidoID" />
    </Key>
    <Property Name="OrdenPedidoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DireccionEntrega" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prioridad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ValorTotal" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ClienteID" Type="Int32" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_OrdenPedido_Cliente" FromRole="OrdenPedido" ToRole="Cliente" />
    <NavigationProperty Name="OrdenPedidoProducto" Relationship="Self.FK_OrdenPedidoProducto_OrdenPedido" FromRole="OrdenPedido" ToRole="OrdenPedidoProducto" />
  </EntityType>
  <EntityType Name="OrdenPedidoProducto">
    <Key>
      <PropertyRef Name="OrdenPedidoProductoID" />
    </Key>
    <Property Name="OrdenPedidoProductoID" Type="Int32" Nullable="false" />
    <Property Name="OrdenPedidoID" Type="Int32" />
    <Property Name="OrdenProductoID" Type="Int32" />
    <NavigationProperty Name="OrdenPedido" Relationship="Self.FK_OrdenPedidoProducto_OrdenPedido" FromRole="OrdenPedidoProducto" ToRole="OrdenPedido" />
    <NavigationProperty Name="OrdenProducto" Relationship="Self.FK_OrdenPedidoProducto_OrdenProducto" FromRole="OrdenPedidoProducto" ToRole="OrdenProducto" />
  </EntityType>
  <EntityType Name="OrdenProducto">
    <Key>
      <PropertyRef Name="OrdenID" />
    </Key>
    <Property Name="OrdenID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductoID" Type="Int32" />
    <Property Name="ValorUnitario" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ValorParcial" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Cantidad" Type="Int32" />
    <NavigationProperty Name="OrdenPedidoProducto" Relationship="Self.FK_OrdenPedidoProducto_OrdenProducto" FromRole="OrdenProducto" ToRole="OrdenPedidoProducto" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_OrdenProducto_Producto" FromRole="OrdenProducto" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="ProductoID" />
    </Key>
    <Property Name="ProductoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OrdenProducto" Relationship="Self.FK_OrdenProducto_Producto" FromRole="Producto" ToRole="OrdenProducto" />
  </EntityType>
  <Association Name="FK_OrdenPedido_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="OrdenPedido" Type="Self.OrdenPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="OrdenPedido">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdenPedidoProducto_OrdenPedido">
    <End Role="OrdenPedido" Type="Self.OrdenPedido" Multiplicity="0..1" />
    <End Role="OrdenPedidoProducto" Type="Self.OrdenPedidoProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdenPedido">
        <PropertyRef Name="OrdenPedidoID" />
      </Principal>
      <Dependent Role="OrdenPedidoProducto">
        <PropertyRef Name="OrdenPedidoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdenPedidoProducto_OrdenProducto">
    <End Role="OrdenProducto" Type="Self.OrdenProducto" Multiplicity="0..1" />
    <End Role="OrdenPedidoProducto" Type="Self.OrdenPedidoProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdenProducto">
        <PropertyRef Name="OrdenID" />
      </Principal>
      <Dependent Role="OrdenPedidoProducto">
        <PropertyRef Name="OrdenProductoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdenProducto_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="OrdenProducto" Type="Self.OrdenProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="ProductoID" />
      </Principal>
      <Dependent Role="OrdenProducto">
        <PropertyRef Name="ProductoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="OrdenPedido" EntityType="Self.OrdenPedido" />
    <EntitySet Name="OrdenPedidoProducto" EntityType="Self.OrdenPedidoProducto" />
    <EntitySet Name="OrdenProducto" EntityType="Self.OrdenProducto" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <AssociationSet Name="FK_OrdenPedido_Cliente" Association="Self.FK_OrdenPedido_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="OrdenPedido" EntitySet="OrdenPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdenPedidoProducto_OrdenPedido" Association="Self.FK_OrdenPedidoProducto_OrdenPedido">
      <End Role="OrdenPedido" EntitySet="OrdenPedido" />
      <End Role="OrdenPedidoProducto" EntitySet="OrdenPedidoProducto" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdenPedidoProducto_OrdenProducto" Association="Self.FK_OrdenPedidoProducto_OrdenProducto">
      <End Role="OrdenProducto" EntitySet="OrdenProducto" />
      <End Role="OrdenPedidoProducto" EntitySet="OrdenPedidoProducto" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdenProducto_Producto" Association="Self.FK_OrdenProducto_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="OrdenProducto" EntitySet="OrdenProducto" />
    </AssociationSet>
  </EntityContainer>
</Schema>