<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96c58470627d4a2eaee3e14cf01078a4" Name="Diagram1">
        <EntityTypeShape EntityType="DBManager.Cliente" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBManager.OrdenPedido" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBManager.OrdenPedidoProducto" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBManager.OrdenProducto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBManager.Producto" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DBManager.FK_OrdenPedido_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DBManager.FK_OrdenPedidoProducto_OrdenPedido" ManuallyRouted="false" />
        <AssociationConnector Association="DBManager.FK_OrdenPedidoProducto_OrdenProducto" ManuallyRouted="false" />
        <AssociationConnector Association="DBManager.FK_OrdenProducto_Producto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>